# SimpleTryasometrModuled

./: .gitignore  pom.xml
Commons/: pom.xml
Commons/src/main/java/su/vistar/commons/db/: TaskRunnerMapper.java  TryasometrAndroidMapper.java  TryasometrWebMapper.java
Commons/src/main/java/su/vistar/commons/model/: Acceleration.java  AverageAcceleration.java  BasePointData.java  DataBySection.java  MapBounds.java  Path.java  Rectangle.java  Section.java  Segment.java
JobRunner/: pom.xml
JobRunner/src/main/java/su/vistar/jobrunner/: Application.java
JobRunner/src/main/java/su/vistar/jobrunner/configuration/: SchedulerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
JobRunner/src/main/java/su/vistar/jobrunner/service/: FileService.java  GenerateSitemapService.java  JobrunnerTaskService.java  MailingService.java  RunnerService.java
JobRunner/src/main/java/su/vistar/jobrunner/service/dataimport/: DatabaseUpdaterService.java  ExternalDatabaseUpdaterService.java  FullDataImportTaskExecutorService.java
JobRunner/src/main/java/su/vistar/jobrunner/service/dto/: AttachmentFileDTO.java
JobRunner/src/main/java/su/vistar/jobrunner/service/runnersupport/: DBQueueChecker.java  IntervalChecker.java  WorkExecutor.java
JobRunner/src/main/java/su/vistar/jobrunner/service/taskexecutor/: KnownTask.java  KnownTaskExecutorService.java  KnownTaskFactoryBean.java
JobRunner/src/main/java/su/vistar/jobrunner/service/work/: AbstractWork.java  MailWork.java
JobRunner/src/main/java/su/vistar/jobrunner/web/controller/: MainController.java
TaskRunner/: pom.xml
TaskRunner/src/main/java/su/vistar/taskrunner/: Application.java  DataBySectionsTask.java  PrimaryAnalizeTask.java  ScheduledTasks.java
TaskRunner/src/main/java/su/vistar/taskrunner/config/: MyBatisConfig.java
TaskRunner/src/main/java/su/vistar/taskrunner/mapper/: SensorDataMapper.java  SensorDataProvider.java
TaskRunner/src/main/java/su/vistar/taskrunner/model/: Acceleration.java  AverageAcceleration.java  DataBySection.java  Location.java  Section.java
Tryasometr/: nbactions.xml  pom.xml
Tryasometr/src/main/java/su/vistar/tryasometr/config/: MyBatisConfig.java  SpringWebMVCConfig.java
Tryasometr/src/main/java/su/vistar/tryasometr/controller/: ApiController.java  MainController.java
Tryasometr/src/main/java/su/vistar/tryasometr/mapper/: SensorDataMapper.java  SensorDataProvider.java
Tryasometr/src/main/java/su/vistar/tryasometr/model/: Acceleration.java  BasePointData.java  Location.java  MapBounds.java  Path.java  Rectangle.java  ResponseEntity.java  Section.java  Segment.java
Tryasometr/src/main/java/su/vistar/tryasometr/model/objectmanager/: Feature.java  GeoObjectCollection.java  Geometry.java
Tryasometr/src/main/java/su/vistar/tryasometr/service/: GeoObjectService.java  PathApproximationService.java  PathService.java  RouteService.java
Tryasometr/src/main/webapp/WEB-INF/jsp/: index.jsp  objectmanager.jsp
Tryasometr/src/main/webapp/resources/css/: loader.css
Tryasometr/src/main/webapp/resources/js/: loader.js  map_legend.js  multi_routing.js  objectmanager.js  simple_routing.js
TryasometrDataTransfer/src/main/java/su/vistar/tryasometrdatatransfer/config/: MyBatisConfig.java  SpringInitializer.java  SpringWebMVCConfig.java
TryasometrDataTransfer/src/main/java/su/vistar/tryasometrdatatransfer/mapper/: SensorDataProvider.java
TryasometrDataTransfer/src/main/java/su/vistar/tryasometrdatatransfer/model/: Location.java  ResponseEntity.java
